{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch src --ext ts --exec ts-node src/server.ts",
    "test": "vitest",
    "lint": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "cors": "^2.8.6",
    "dotenv": "^18.0.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "ws": "^8.21.3",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.2",
    "@types/ws": "^8.18.1",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
